<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body {
      background-color: rgb(55, 55, 55);
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      }
      .title{
        font-size: 40px;
        font-weight: bold;
      }
      .icon-move {
        height: 50px;
      }
      .button-move{
        background-color: transparent;
        border: 3px solid white;
        height: 150px;
        width: 150px;
        border-radius: 75px;
        margin-right: 15px;
        cursor: pointer;
      }
      .button-reset {
        border: none;
        padding: 10px 15px;
        background-color: lightgoldenrodyellow;
        font-size:20px;
        font-weight: bold;
        cursor: pointer;
      }
      .res {
        font-size: 50px;
        font-weight: bold;
      }
      .move{
        font-size: 25px;
        padding-bottom: 20px;
      }
      .scr{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
        padding-bottom: 20px;
      }
      .win{
        color: green;
      }
      .lose{
        color:red;
      }
      .button-container {
      display: flex;
      justify-content: center;
      gap: 15px;
    }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <div class="button-container">
      <button class="button-move" onclick="playGame('rock');">
        <img class="icon-move" src="images/rock-emoji.png">
      </button>
  
      <button class="button-move" onclick="playGame('paper');">
        <img class="icon-move" src="images/paper-emoji.png">
      </button>
  
      <button class="button-move" onclick="playGame('scissors');">
        <img class="icon-move" src="images/scissors-emoji.png">
      </button>
    </div>
    <p class="you res"></p>
    <p class="move"></p>
    <p class="scr"></p>

    <button class="button-reset" onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScore();
      document.querySelector('.you').innerHTML = 'Reset';
      document.querySelector('.move').innerHTML = 'You -- Computer';
    ">Reset Score</button>


    <script>
    
      function updateScore() {
        document.querySelector('.scr').innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      };
      
      updateScore();

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'scissors') {
          if (computerMove === 'rock') {
            result = 'You lose.';
          } else if (computerMove === 'paper') {
            result = 'You win.';
          } else if (computerMove === 'scissors') {
            result = 'Tie.';
          }

        } else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
            result = 'You win.';
          } else if (computerMove === 'paper') {
            result = 'Tie.';
          } else if (computerMove === 'scissors') {
            result = 'You lose.';
          }
          
        } else if (playerMove === 'rock') {
          if (computerMove === 'rock') {
            result = 'Tie.';
          } else if (computerMove === 'paper') {
            result = 'You lose.';
          } else if (computerMove === 'scissors') {
            result = 'You win.';
          }
        }

        if (result === 'You win.') {
          score.wins += 1;
          document.querySelector('.you').innerHTML = `<p class="win">You Win &#128526</p>`;
        } else if (result === 'You lose.') {
          score.losses += 1;
          document.querySelector('.you').innerHTML = `<p class="lose">You Lose &#128532</p>`;
        } else if (result === 'Tie.') {
          score.ties += 1;
          document.querySelector('.you').innerHTML = `<p class="tie">Tie &#128559</p>`;
        }

        localStorage.setItem('score', JSON.stringify(score));
        
        
        document.querySelector('.move').innerHTML = `You <img class="icon-move" src="images/${playerMove}-emoji.png">  <img class="icon-move" src="images/${computerMove}-emoji.png"> Computer`
        updateScore();

      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = 'scissors';
        }

        return computerMove;
      }
    </script>
  </body>
</html>